# WARCProcessor

./: .classpath  .factorypath  .gitignore  .project  README.md  WarcGenerator.cmd  WarcGenerator.sh  WarcGeneratorGUI.cmd  WarcGeneratorGUI.sh  dependency-reduced-pom.xml  pom.xml  readme.txt
config/: config.xml  config.xsd  config_deprecated.xml  datasources.xml  gui-config.xml  log4j.xml
config/schema/: config.xsd
in/corpus/micorpus/: domains.labelled  domains.notFound
in/corpus/micorpus/_spam_/: http___www_esei_uvigo_es.warc
in/csv/: de.testing.csv
in/plain/blacklists/: blacklist.txt
in/plain/whitelists/: whitelist.txt
src/com/warcgenerator/: AppWarc.java  AppWarcGenerator.java  AppWarcGeneratorGUI.java
src/com/warcgenerator/core/common/: GenerateCorpusState.java  GenerateCorpusStates.java
src/com/warcgenerator/core/config/: AppConfig.java  Constants.java  CustomParamConfig.java  DataSourceConfig.java  OutputConfig.java  OutputCorpusConfig.java  WebCrawlerConfig.java
src/com/warcgenerator/core/datasource/: DataBean.java  DataSource.java  GenericDS.java  IDataSource.java  WarcDS.java
src/com/warcgenerator/core/datasource/bean/: DataBean.java
src/com/warcgenerator/core/datasource/handler/: DSHandler.java  IDSHandler.java  WarcDSHandler.java
src/com/warcgenerator/core/exception/: WarcException.java
src/com/warcgenerator/core/exception/config/: ConfigException.java  LoadDataSourceException.java
src/com/warcgenerator/core/exception/datasource/: OpenException.java
src/com/warcgenerator/core/exception/logic/: ConfigFilePathIsNullException.java
src/com/warcgenerator/core/exception/plugin/: PluginException.java
src/com/warcgenerator/core/helper/: ConfigHelper.java  FileHelper.java  LangFilterHelper.java  OutputHelper.java  PrefixedProperty.java  XMLConfigHelper.java
src/com/warcgenerator/core/logic/: AppLogic.java  AppLogicImpl.java  IAppLogic.java
src/com/warcgenerator/core/plugin/webcrawler/: Crawler4JAdapter.java  CustomPageFetcher.java  HtmlParseData.java  IWebCrawler.java  WebCrawlerBean.java  WebCrawlerHandler.java
src/com/warcgenerator/core/task/: ITask.java
src/com/warcgenerator/core/task/generateCorpus/: CheckActiveSitesConfigTask.java  GetURLFromDSTask.java  ReadHamTask.java  ReadSpamTask.java  ReadURLsTask.java
src/com/warcgenerator/core/util/: Validator.java
src/com/warcgenerator/datasources/: ArffDS.java  CSVDS.java  CorpusDS.java  FileDS.java
src/com/warcgenerator/datasources/bean/: CorpusFile.java  CorpusFileBean.java
src/com/warcgenerator/datasources/handler/: ArffDSHandler.java  CSVDSHandler.java  CorpusDSHandler.java  FileDSHandler.java
src/com/warcgenerator/gui/actions/: CustomAction.java
src/com/warcgenerator/gui/actions/common/: Constants.java  RecentFileCBItem.java  SearchInitConfigAction.java  StartGUIAction.java
src/com/warcgenerator/gui/actions/datasource/: DSAsisstantCancelAction.java  DSAsisstantCreateAction.java  DSAsisstantLangAction.java  DSAsisstantLangBackAction.java  DSAsisstantStep1CancelAction.java  DSAsisstantStep1ContinueAction.java  DSAsisstantStep2Action.java  DSAsisstantStep2BackAction.java  DSAsisstantStep2CancelAction.java  DSAsisstantStep2ContinueAction.java  DSAsisstantStep3BackAction.java  DSAsisstantStep3CancelAction.java  DSAsisstantStep3ContinueAction.java  DSAsisstantStep3FinishAction.java  DSAssistantCreateNewDSAction.java  DSCreateAction.java  DSDetailAction.java  DSModifyAction.java  DSRemoveAction.java  DSourcesAction.java
src/com/warcgenerator/gui/actions/file/: CreateNewConfigAction.java  LoadAppConfigAction.java  LoadRecentConfigAction.java  SaveAppConfigAction.java  SaveAsAppConfigAction.java
src/com/warcgenerator/gui/actions/general/: GCSaveAction.java  GCSaveAndGenerateAction.java  GeneralConfigAction.java
src/com/warcgenerator/gui/actions/generate/: CancelGenerateCorpusAction.java  GCGenerateAction.java  GenerateCorpusAction.java
src/com/warcgenerator/gui/actions/other/: OtherConfigAction.java  OtherSaveAction.java  OtherSaveAndGenerateAction.java
src/com/warcgenerator/gui/actions/output/: OutputConfigAction.java  OutputSaveAction.java  OutputSaveAndGenerateAction.java
src/com/warcgenerator/gui/common/: Constants.java
src/com/warcgenerator/gui/components/: CustomCardLayout.java  CustomComboBoxRenderer.java  CustomJDialog.java  CustomJPanel.java  PropertiesJTable.java
src/com/warcgenerator/gui/components/listener/: CustomPropertyChangeListener.java
src/com/warcgenerator/gui/config/: GUIConfig.java
src/com/warcgenerator/gui/exception/config/: ConfigException.java
src/com/warcgenerator/gui/exception/util/: UtilException.java
src/com/warcgenerator/gui/helper/: GUIConfigHelper.java  MenuHelper.java  ValidatorHelper.java  XMLGUIConfigHelper.java
src/com/warcgenerator/gui/resources/: messages.properties  messages_en_GB.properties
src/com/warcgenerator/gui/task/: GenerateCorpusTask.java
src/com/warcgenerator/gui/util/: Messages.java
src/com/warcgenerator/gui/view/: WarcGeneratorGUI.java
src/com/warcgenerator/gui/view/common/: AboutOfDialog.java  InitConfigDialog.java  InitPanel.java  ValidationDialog.java
src/com/warcgenerator/gui/view/datasources/: DSAssistantCreatePanel.java  DSAssistantLangPanel.java  DSAssistantStep1Panel.java  DSAssistantStep2Panel.java  DSDetailPanel.java  (+1 more)
src/izpack/: Readme.txt  install.xml
src/main/com/warcgenerator/: AppWarc.java  AppWarcGenerator.java
src/main/com/warcgenerator/datasources/: ArffDS.java  FileDS.java
src/main/resources/config/: datasources.xml  gui-config-default.xml  log4j-default.xml  log4j.xml
src/main/resources/config/schema/: config.xsd  gui-config.xsd
src/test/com/warcgenerator/: AbstractTestCase.java  DataSourcesTestSuite.java
src/test/com/warcgenerator/datasources/: DSPerformanceTest.java
src/test/resources/: log4j.xml
src/test/resources/config/: config1.wpg  config2.wpg  config3.wpg  config4.wpg  config_sample.wpg
src/test/resources/in/arff/: test.arff
src/test/resources/in/csv/: test.csv
src/test/resources/in/file/: test.txt
src/test/resources/in/warc/: test.warc
(+210 files in other folders)
