<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>WARCProcessor</groupId>
	<artifactId>WARCProcessor</artifactId>
	<version>4.2.2_beta-SNAPSHOT</version>
	<properties>
		<install-dir>${project.build.directory}</install-dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.13.1</junit.version>
		
		
		<!-- INSTALLER PROPERTIES -->
		<staging.dir>${project.build.directory}/staging</staging.dir>
        <izpack-standalone.version>4.3.5</izpack-standalone.version>
		<!-- END INSTALLER PROPERTIES -->
	</properties>


	<build>
		<sourceDirectory>src/main</sourceDirectory>
			<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.warcgenerator.AppWarcGenerator</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- CREATE JAVADOC -->
			 <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>2.10.3</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>javadoc</goal>
		            </goals>
		            <phase>prepare-package</phase>
		           </execution>
		        </executions>
		      </plugin>
			
			<!-- CREATE INSTALLER -->
			
			<!--  copy other checked resource into staging area, expected by install.xml -->
	        <plugin>
	          <artifactId>maven-antrun-plugin</artifactId>
	          <version>1.8</version>
	          <executions>
	            <execution>
	              <id>create-staging-area</id>
	              <phase>package</phase>
	              <goals>
	                <goal>run</goal>
	              </goals>
	              <configuration>
	                <tasks>
	                  <!-- <echo>Hello, maven</echo> -->
	                  <delete dir="${staging.dir}"/>
	                  <mkdir dir="${staging.dir}"/>
	                  <copy todir="${staging.dir}" verbose="true" overwrite="true">
	                    <fileset dir="${basedir}/src/izpack" />
	                  </copy>
	                  <!-- Copy javadoc -->
	                  <copy todir="${staging.dir}/doc/javadoc" verbose="true">
	                  	<fileset dir="${project.build.directory}/site/apidocs" />
	                  </copy>
	                  <!-- Copy sources -->
	                  <copy todir="${staging.dir}/src" verbose="true">
	                  	<fileset dir="src/main" />
	                  </copy>
	                  <!-- Copy samples -->
	                  <copy todir="${staging.dir}/samples" verbose="true">
	                  	<fileset file="src/test/resources/config/config_sample.wpg" />
	                  </copy>
	                  <copy todir="${staging.dir}/samples/in" verbose="true">
	                  	<fileset dir="src/test/resources/in" />
	                  </copy>
	                  <!-- Copy binarie -->
	                  <copy todir="${staging.dir}/bin" verbose="true">
	                  	<fileset file="${project.build.directory}/${project.build.finalName}.jar" />
	                  </copy>
	                </tasks>
	              </configuration>
	            </execution>
	          </executions>
	        </plugin>
			
			 <!--  prepare dependencies so that izpack jar tag to pickup at compile time -->
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-dependency-plugin</artifactId>
	          <version>2.0</version>
	          <executions>
	            <execution>
	              <id>standard-installer</id>
	              <phase>prepare-package</phase>
	              <goals>
	                <goal>copy-dependencies</goal>
	              </goals>
	              <configuration>
	                <stripVersion>true</stripVersion>
	                <excludeGroupIds>org.codehaus.izpack</excludeGroupIds>
	                <outputDirectory>${staging.dir}/dependency</outputDirectory>
	              </configuration>
	            </execution>
	          </executions>
	        </plugin>
	
	        <plugin>
	          <groupId>org.codehaus.izpack</groupId>
	          <artifactId>izpack-maven-plugin</artifactId>
	          <version>1.0-alpha-5</version>
	          <dependencies>
	            <dependency>
	              <groupId>org.codehaus.izpack</groupId>
	              <artifactId>izpack-standalone-compiler</artifactId>
	              <version>${izpack-standalone.version}</version>
	            </dependency>
	          </dependencies>
	          <configuration>
	            <izpackBasedir>${staging.dir}</izpackBasedir>
	            <customPanelDirectory>${staging.dir}</customPanelDirectory>
	          </configuration>
	          <executions>
	            <execution>
	              <id>standard-installer</id>
	              <phase>package</phase>
	              <goals>
	                <goal>izpack</goal>
	              </goals>
	            </execution>
	          </executions>
	        </plugin>
			
			<!-- END CREATE INSTALLER -->
		</plugins>
	</build>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<!-- For heretrix library -->
			<id>internetarchive</id>
			<name>Internet Archive Maven Repository</name>
			<url>http://builds.archive.org:8080/maven2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>in-project</id>
			<name>In Project Repo</name>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
		    <groupId>org.codehaus.izpack</groupId>
		    <artifactId>izpack-standalone-compiler</artifactId>
		    <version>4.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
			<version>3.7.11</version>
		</dependency>
		<dependency>
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.4.0-beta-1</version>
		</dependency>
		<!-- Language guesser using trigrams -->
		<dependency>
			<groupId>lucene</groupId>
			<artifactId>language_guesser</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>kryo</artifactId>
			<version>1.04</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.1</version>
		</dependency>
		<!-- <dependency>
			<artifactId>je</artifactId>
			<groupId>com.sleepycat</groupId>
			<version>4.0.92</version>
		</dependency> -->
		<dependency>
			<groupId>gnu.getopt</groupId>
			<artifactId>java-getopt</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<!--  version>4.2.3</version>-->
			<version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.archive.heritrix</groupId>
			<artifactId>heritrix-commons</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>fastutil</groupId>
			<artifactId>fastutil</artifactId>
			<version>5.0.7</version>
		</dependency>
		<dependency>
			<groupId>edu.uci.ics</groupId>
			<artifactId>crawler4j</artifactId>
			<version>4.1</version>
		</dependency>
	    <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-log4j12</artifactId>
	       <version>1.7.5</version>
	    </dependency>
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>5.0.73</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>de.l3s.boilerpipe</groupId>
			<artifactId>boilerpipe</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.1</version>
		</dependency>
		<!--
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>-->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.8.2</version>
		</dependency>


		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j-dom</artifactId>
			<version>0.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j-core</artifactId>
			<version>0.7.2</version>
		</dependency>

		<!-- Test Scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>1.54</version>

			<!-- Include everything below here if you have dependency conflicts -->
			<classifier>standalone</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.skyscreamer</groupId>
					<artifactId>jsonassert</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xmlunit</groupId>
					<artifactId>xmlunit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jayway.jsonpath</groupId>
					<artifactId>json-path</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.jopt-simple</groupId>
					<artifactId>jopt-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>