<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WarcProject</groupId>
  <artifactId>WarcProject</artifactId>
  <version>4.1.0_beta-SNAPSHOT</version>
  <properties>
	<install-dir>${project.build.directory}</install-dir>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <plugins>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
           <source>1.7</source>
           <target>1.7</target>
        </configuration>
	  </plugin>
	   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
                <filters>
			        <filter>
			            <artifact>*:*</artifact>
			            <excludes>
			                <exclude>META-INF/*.SF</exclude>
			                <exclude>META-INF/*.DSA</exclude>
			                <exclude>META-INF/*.RSA</exclude>
			            </excludes>
			        </filter>
			    </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.warcgenerator.AppWarcGenerator</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
	</plugins>
  </build>
  <repositories>
      <repository>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
         </snapshots>
		<!-- For heretrix library -->
         <id>internetarchive</id>
         <name>Internet Archive Maven Repository</name>
         <url>http://builds.archive.org:8080/maven2</url>
         <layout>default</layout>
      </repository>
      <repository>
		<id>in-project</id>
		<name>In Project Repo</name>
		<url>file:\\${project.basedir}/lib</url>
	  </repository>
   </repositories>
  <dependencies>
	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derby</artifactId>
	    <version>10.10.1.1</version>
	    <type>jar</type>
	</dependency>
  	<dependency>
		<groupId>nz.ac.waikato.cms.weka</groupId>
		<artifactId>weka-dev</artifactId>
		<version>3.7.11</version>
	</dependency>
  	<dependency>
		<groupId>org.apache.tika</groupId>
		<artifactId>tika-parsers</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tika</groupId>
		<artifactId>tika-core</artifactId>
		<version>1.0</version>
	</dependency>
  	<dependency>
		<groupId>org.ccil.cowan.tagsoup</groupId>
		<artifactId>tagsoup</artifactId>
		<version>1.2.1</version>
	</dependency>
    <dependency>
		<groupId>com.drewnoakes</groupId>
		<artifactId>metadata-extractor</artifactId>
		<version>2.4.0-beta-1</version>
	</dependency>
    <!-- Language guesser using trigrams -->
	<dependency>
		<groupId>lucene</groupId>
		<artifactId>language_guesser</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode</groupId>
		<artifactId>kryo</artifactId>
		<version>1.04</version>
	</dependency>
	  	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.8.1</version>
	</dependency>
  	<dependency>
	  <artifactId>je</artifactId>
	  <groupId>com.sleepycat</groupId>
	  <version>4.0.92</version>
	</dependency>
  	<dependency>
		<groupId>gnu.getopt</groupId>
		<artifactId>java-getopt</artifactId>
		<version>1.0.13</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.2.2</version>
	</dependency>
  	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.2.3</version>
	</dependency>
  	<dependency>
		<groupId>org.archive.heritrix</groupId>
		<artifactId>heritrix-commons</artifactId>
		<version>3.1.0</version>
	</dependency>
  	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>14.0.1</version>
	</dependency>
  	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-stax-api_1.0_spec</artifactId>
		<version>1.0.1</version>
	</dependency>
  	<dependency>
		<groupId>fastutil</groupId>
		<artifactId>fastutil</artifactId>
		<version>5.0.7</version>
	</dependency>
  	<dependency>
		<groupId>edu.uci.ics</groupId>
		<artifactId>crawler4j</artifactId>
		<version>3.5</version>
	</dependency>	
  	<dependency>
		<groupId>commons-validator</groupId>
		<artifactId>commons-validator</artifactId>
		<version>1.4.0</version>
	</dependency>
  	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
  	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
   	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.4</version>
	</dependency>
  	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.0</version>
	</dependency>
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
		<version>1.3</version>
	</dependency>
  	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.6</version>
	</dependency>
    <dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.9.2</version>
	</dependency>
	<dependency>
		<groupId>de.l3s.boilerpipe</groupId>
		<artifactId>boilerpipe</artifactId>
		<version>1.1.0</version>
	</dependency>
	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm-all</artifactId>
		<version>3.1</version>
	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.james</groupId>
  		<artifactId>apache-mime4j-dom</artifactId>
  		<version>0.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.james</groupId>
  		<artifactId>apache-mime4j-core</artifactId>
  		<version>0.7.2</version>
  	</dependency>
  </dependencies>
</project>