WARC/0.17
WARC-Type: warcinfo
WARC-Date: 2008-04-30T20:48:25Z
WARC-Filename: http://www.esei.uvigo.es/index.php?id=187
WARC-Record-ID: <urn:uuid:35f02b38-eb19-4f0d-86e4-bfe95815069c>
Content-Type: application/warc-fields
Content-Length: 483

software: Heritrix/@VERSION@ http://crawler.archive.org
ip: 192.168.1.13
hostname: blackbook
format: WARC File Format 0.17
conformsTo: http://crawler.archive.org/warc/0.17/WARC0.17ISO.doc
operator: Admin
isPartOf: archive.org-shallow
created: 2008-04-30T20:48:24Z
description: archive.org shallow
robots: classic
http-header-user-agent: Mozilla/5.0 (compatible; heritrix/1.14.0 +http://crawler.archive.org)
http-header-from: archive-crawler-agent@lists.sourceforge.net



WARC/0.17
WARC-Type: response
WARC-Target-URI: dns:www.archive.org
WARC-Filename: http://www.esei.uvigo.es/index.php?id=7
WARC-Date: 2008-04-30T20:48:25Z
WARC-IP-Address: 68.87.76.178
WARC-Record-ID: <urn:uuid:ff728363-2d5f-4f5f-b832-9552de1a6037>
Content-Type: text/dns
Content-Length: 56

20080430204825
www.archive.org.	589	IN	A	207.241.229.39

